DB_HOST=localhost
DB_PORT=3306
DB_NAME=projetb2
DB_USER=projetb2
DB_PASS=password
ENVIRONMENT=production
MAIL_SENDER="PortfolioTP <no-reply@PortfolioTP.com>"
MAIL_ADDRESS=your_mail_address
MAIL_USERNAME=your_mail_username
MAIL_PASSWORD=your_mail_password
MAIL_HOST=smtp.mail.io
MAIL_PORT=587
MAIL_ENCRYPTION=PHPMailer::ENCRYPTION_STARTTLS